<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/dict_help_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/question_icon"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:title="@string/help" />

    <item
        android:id="@+id/menu_help"
        android:title="@string/dictionary_about"
        android:icon="@drawable/about"
        app:showAsAction="never" />

    <item
        android:id="@+id/dict_saved_button"
        android:title="@string/saved_definitions"
        android:icon="@drawable/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="always" />


</menu>