<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Include the Toolbar layout -->
    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- ImageView for Album Cover -->
    <ImageView
        android:id="@+id/album_cover_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/toolbar_layout"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_album_cover" />

    <!-- TextViews for Song Details -->
    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_cover_image"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title"
        android:layout_marginStart="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist_name"
        android:layout_marginStart="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_name"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="18sp" />

</RelativeLayout>
